#nginx.conf
server_tokens off;

server {
  listen 80;

  location /api/ {

    proxy_set_header Host $http_host;
    client_max_body_size 20M;
    proxy_pass http://backend:8080/api/;
  }
  location /admin/ {

    proxy_set_header Host $http_host;
    client_max_body_size 20M;
    proxy_pass http://backend:8080/admin/;
  }

  location /media/ {
    client_max_body_size 20M;
    alias /media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri /index.html;
  }
}