#nginx.conf
server_tokens off;

server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    client_max_body_size 20M;
    proxy_pass http://backend:8000/api/;  # Оставляем 8000 внутри Docker сети
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    client_max_body_size 20M;
    proxy_pass http://backend:8000/admin/;  # Оставляем 8000 внутри Docker сети
  }

  location /media/ {
    client_max_body_size 20M;
    alias /usr/share/nginx/html/media/;
  }

  location /static/ {
    client_max_body_size 20M;
    alias /usr/share/nginx/html/static/;
  }

  location / {
    alias /usr/share/nginx/html/static/;
    try_files $uri $uri/ /index.html;
  }
}